<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='aggregated_v3' inline='true' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_v3' name='textscan.12ac4dw172eqwd11p0w8l106njnz'>
            <connection class='textscan' directory='C:/Users/p.ravindra.rokade/Downloads' filename='aggregated_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ac4dw172eqwd11p0w8l106njnz' name='aggregated_v3.csv' table='[aggregated_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='order_payment_type' ordinal='3' />
            <column datatype='string' name='product_analytic_super_category' ordinal='4' />
            <column datatype='string' name='product_analytic_category' ordinal='5' />
            <column datatype='string' name='product_analytic_sub_category' ordinal='6' />
            <column datatype='real' name='gmv' ordinal='7' />
            <column datatype='integer' name='units' ordinal='8' />
            <column datatype='real' name='product_mrp' ordinal='9' />
            <column datatype='real' name='sla' ordinal='10' />
            <column datatype='real' name='Total_Investment' ordinal='11' />
            <column datatype='real' name='TV_Investment' ordinal='12' />
            <column datatype='real' name='Digital_Investment' ordinal='13' />
            <column datatype='real' name='Sponsorship_Investment' ordinal='14' />
            <column datatype='real' name='Content_Marketing_Investment' ordinal='15' />
            <column datatype='real' name='Online_Marketing_Investment' ordinal='16' />
            <column datatype='real' name='Affiliates_Investment' ordinal='17' />
            <column datatype='real' name='SEM_Investment' ordinal='18' />
            <column datatype='integer' name='Radio_Investment' ordinal='19' />
            <column datatype='integer' name='Other_Investment' ordinal='20' />
            <column datatype='real' name='product_procurement_sla' ordinal='21' />
            <column datatype='real' name='gmv_per_unit' ordinal='22' />
            <column datatype='real' name='Discount' ordinal='23' />
            <column datatype='real' name='Value' ordinal='24' />
            <column datatype='integer' name='Premium_Product' ordinal='25' />
            <column datatype='integer' name='Holiday' ordinal='26' />
            <column datatype='integer' name='Salary_day' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_payment_type]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_analytic_super_category]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_analytic_category]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_analytic_sub_category]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_mrp]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digital_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsorship_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content_Marketing_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Marketing_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affiliates_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEM_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Investment]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_procurement_sla]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_per_unit]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium_Product]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_day]</local-name>
            <parent-name>[aggregated_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affiliates Investment' datatype='real' name='[Affiliates_Investment]' role='measure' type='quantitative' />
      <column caption='Premium%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Premium Product (copy)_1886163873842868226]) / TOTAL(SUM([Premium Product (copy)_1886163873842868226]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv]) / TOTAL(SUM([gmv]))'>
          <table-calc ordering-field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Product Analytic Sub Category (copy)_1528409178768850946]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv]) / TOTAL(SUM([gmv]))'>
          <table-calc ordering-field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Product Analytic Sub Category (copy)_1528409178768850946]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Premium_Y_N' datatype='string' name='[Calculation_1205275905402421248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Premium Product (copy)_1886163873842868226] = 1 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Mass&quot;&#13;&#10;END' />
      </column>
      <column caption='Non-Premium%' datatype='real' name='[Calculation_1205275905404641283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Period_Selection' datatype='string' name='[Calculation_1205275905427652632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Holiday_text' datatype='string' name='[Calculation_1528409178757320704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday] = 1 THEN &quot;Holiday&quot; ELSE &quot;Non-Holiday&quot; END' />
      </column>
      <column caption='Salary_day_text' datatype='string' name='[Calculation_1528409178757812225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary_day] = 1 THEN &quot;Salary Day&quot; ELSE &quot;Non-Salary Day&quot;&#13;&#10;END' />
      </column>
      <column caption='blank' datatype='boolean' name='[Calculation_1528409178774429705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='Discount_new' datatype='real' name='[Calculation_1886163873840652289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]/100' />
      </column>
      <column caption='Content Marketing Investment' datatype='real' name='[Content_Marketing_Investment]' role='measure' type='quantitative' />
      <column caption='Digital Investment' datatype='real' name='[Digital_Investment]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Discount]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Discount_new (bin)' datatype='integer' name='[Discount_new (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1886163873840652289]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Holiday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Online Marketing Investment' datatype='real' name='[Online_Marketing_Investment]' role='measure' type='quantitative' />
      <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
      </column>
      <column caption='Other Investment' datatype='integer' name='[Other_Investment]' role='measure' type='quantitative' />
      <column caption='Premium Product (copy)' datatype='integer' name='[Premium Product (copy)_1886163873842868226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Premium_Product]' />
      </column>
      <column aggregation='Sum' caption='Premium Product' datatype='integer' name='[Premium_Product]' role='dimension' type='ordinal' />
      <column caption='Product Analytic Sub Category_pie' datatype='string' name='[Product Analytic Sub Category (copy)_1528409178768850946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_analytic_sub_category]' />
      </column>
      <column caption='Radio Investment' datatype='integer' name='[Radio_Investment]' role='measure' type='quantitative' />
      <column caption='SEM Investment' datatype='real' name='[SEM_Investment]' role='measure' type='quantitative' />
      <column caption='Salary day' datatype='integer' name='[Salary_day]' role='dimension' type='ordinal' />
      <column caption='Sponsorship Investment' datatype='real' name='[Sponsorship_Investment]' role='measure' type='quantitative' />
      <column caption='TV Investment' datatype='real' name='[TV_Investment]' role='measure' type='quantitative' />
      <column caption='Total Investment' datatype='real' name='[Total_Investment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_v3.csv_3B55DD823DF64334905AC5A7391AA103]' role='measure' type='quantitative' />
      <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Gmv Per Unit' datatype='real' name='[gmv_per_unit]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Payment Type' datatype='string' name='[order_payment_type]' role='dimension' type='nominal' />
      <column caption='Product Analytic Category' datatype='string' name='[product_analytic_category]' role='dimension' type='nominal' />
      <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
      <column caption='Product Analytic Super Category' datatype='string' name='[product_analytic_super_category]' role='dimension' type='nominal' />
      <column caption='Product Mrp' datatype='real' name='[product_mrp]' role='measure' type='quantitative' />
      <column caption='Product Procurement Sla' datatype='real' name='[product_procurement_sla]' role='measure' type='quantitative' />
      <column caption='Sla' datatype='real' name='[sla]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1886163873840652289]' derivation='Avg' name='[avg:Calculation_1886163873840652289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gmv]' derivation='Avg' name='[avg:gmv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Product (copy)_1886163873842868226]' derivation='Count' name='[cnt:Premium Product (copy)_1886163873842868226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886163873840652289]' derivation='Median' name='[med:Calculation_1886163873840652289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gmv]' derivation='Median' name='[med:gmv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units]' derivation='Median' name='[med:units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1205275905402421248]' derivation='None' name='[none:Calculation_1205275905402421248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1528409178757320704]' derivation='None' name='[none:Calculation_1528409178757320704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1528409178757812225]' derivation='None' name='[none:Calculation_1528409178757812225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Analytic Sub Category (copy)_1528409178768850946]' derivation='None' name='[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_payment_type]' derivation='None' name='[none:order_payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[units]' derivation='Sum' name='[pcto:sum:units:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[units]' derivation='Sum' name='[pcto:sum:units:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[units]' derivation='Sum' name='[pcto:sum:units:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[product_analytic_sub_category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1886163873840652289]' derivation='Sum' name='[sum:Calculation_1886163873840652289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Holiday]' derivation='Sum' name='[sum:Holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_Marketing_Investment]' derivation='Sum' name='[sum:Online_Marketing_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Investment]' derivation='Sum' name='[sum:Other_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Product (copy)_1886163873842868226]' derivation='Sum' name='[sum:Premium Product (copy)_1886163873842868226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Radio_Investment]' derivation='Sum' name='[sum:Radio_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEM_Investment]' derivation='Sum' name='[sum:SEM_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sponsorship_Investment]' derivation='Sum' name='[sum:Sponsorship_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TV_Investment]' derivation='Sum' name='[sum:TV_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Investment]' derivation='Sum' name='[sum:Total_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1205275905404641283]' derivation='User' name='[usr:Calculation_1205275905404641283:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1205275905404641283]' derivation='User' name='[usr:Calculation_1205275905404641283:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Calculation1]' ordering-type='Field'>
          <order field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905402421248:nk]' />
          <order field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1205275905404641283]' derivation='User' name='[usr:Calculation_1205275905404641283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Calculation1]' ordering-field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Year' name='[yr:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Analytic Sub Category)' hidden='true' name='[Action (Product Analytic Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_analytic_sub_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_5C1553AC3E714AB4A1DF714697F58ECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing Summary' type='sheet' worksheet='Price vs units' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discount_trend_cat,no.of premium_prod,Price vs units' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category-pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1528409178770776071]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Product Analytic Sub Category_pie' datatype='string' name='[Product Analytic Sub Category (copy)_1528409178768850946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product_analytic_sub_category]' />
            </column>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Product Analytic Sub Category (copy)_1528409178768850946]' derivation='None' name='[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528409178770776071]' derivation='User' name='[usr:Calculation_1528409178770776071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Camera&quot;</bucket>
              <bucket>&quot;Speaker&quot;</bucket>
              <bucket>&quot;CameraAccessory&quot;</bucket>
              <bucket>&quot;GamingConsole&quot;</bucket>
              <bucket>&quot;HomeAudio&quot;</bucket>
              <bucket>&quot;AmplifierReceiver&quot;</bucket>
              <bucket>&quot;AudioAccessory&quot;</bucket>
              <bucket>&quot;AudioMP3Player&quot;</bucket>
              <bucket>&quot;CameraStorage&quot;</bucket>
              <bucket>&quot;GameMembershipCards&quot;</bucket>
              <bucket>&quot;GamingAccessory&quot;</bucket>
              <bucket>&quot;Game&quot;</bucket>
              <bucket>&quot;HomeTheatre&quot;</bucket>
              <bucket>&quot;TVVideoSmall&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[usr:Calculation_1528409178770776071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' />
              <wedge-size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[pcto:sum:gmv:qk:4]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[pcto:sum:gmv:qk:3]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[usr:Calculation_1528409178770776071:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[usr:Calculation_1528409178770776071:qk] + [federated.0yjf66y10dz7hw135c4ln1n53pxe].[usr:Calculation_1528409178770776071:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount_gmv'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Discount]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[gmv]' derivation='Avg' name='[avg:gmv:qk]' pivot='key' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Action (Product Analytic Sub Category)]'>
            <groupfilter function='member' level='[product_analytic_sub_category]' member='&quot;Camera&quot;' user:ui-action-filter='[Action1_5C1553AC3E714AB4A1DF714697F58ECF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Action (Product Analytic Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:gmv:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Discount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Discount_trend_cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Premium_Y_N' datatype='string' name='[Calculation_1205275905402421248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Premium Product (copy)_1886163873842868226] = 1 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Mass&quot;&#13;&#10;END' />
            </column>
            <column caption='Period_Selection' datatype='string' name='[Calculation_1205275905427652632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_1528409178774429705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Discount_new' datatype='real' name='[Calculation_1886163873840652289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Premium Product (copy)' datatype='integer' name='[Premium Product (copy)_1886163873842868226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Premium_Product]' />
            </column>
            <column aggregation='Sum' caption='Premium Product' datatype='integer' name='[Premium_Product]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category_pie' datatype='string' name='[Product Analytic Sub Category (copy)_1528409178768850946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product_analytic_sub_category]' />
            </column>
            <column-instance column='[Calculation_1886163873840652289]' derivation='Median' name='[med:Calculation_1886163873840652289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275905402421248]' derivation='None' name='[none:Calculation_1205275905402421248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205275905427652632]' derivation='None' name='[none:Calculation_1205275905427652632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528409178774429705]' derivation='None' name='[none:Calculation_1528409178774429705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Analytic Sub Category (copy)_1528409178768850946]' derivation='None' name='[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]' pivot='key' type='nominal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205275905427652632:nk]' member='&quot;Month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Calculation_1886163873840652289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Calculation_1886163873840652289:qk]</rows>
        <cols>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178774429705:nk] / ([federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905402421248:nk] / [federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Product Analytic Sub Category (copy)_1528409178768850946:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Discount_trend_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Discount_new' datatype='real' name='[Calculation_1886163873840652289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886163873840652289]' derivation='Median' name='[med:Calculation_1886163873840652289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Action (Product Analytic Sub Category)]'>
            <groupfilter function='member' level='[product_analytic_sub_category]' member='&quot;Camera&quot;' user:ui-action-filter='[Action1_5C1553AC3E714AB4A1DF714697F58ECF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Action (Product Analytic Sub Category)]</column>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Calculation_1886163873840652289:qk]' />
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Calculation_1886163873840652289:qk]' />
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Calculation_1886163873840652289:qk]' />
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Discount:qk] + [federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk])</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Holiday_text' datatype='string' name='[Calculation_1528409178757320704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday] = 1 THEN &quot;Holiday&quot; ELSE &quot;Non-Holiday&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Holiday]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[gmv]' derivation='Median' name='[med:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528409178757320704]' derivation='None' name='[none:Calculation_1528409178757320704:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Camera&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;CameraAccessory&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;GamingConsole&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;HomeAudio&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178757320704:nk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:gmv:qk]</rows>
        <cols>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk] / [federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178757320704:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month_sales_comps'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Period_Selection' datatype='string' name='[Calculation_1205275905427652632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_1528409178774429705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Total Investment' datatype='real' name='[Total_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205275905427652632]' derivation='None' name='[none:Calculation_1205275905427652632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528409178774429705]' derivation='None' name='[none:Calculation_1528409178774429705:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Total_Investment]' derivation='Sum' name='[sum:Total_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205275905427652632:nk]' member='&quot;Month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]'>
            <groupfilter from='&quot;AmplifierReceiver&quot;' function='range' level='[none:product_analytic_sub_category:nk]' to='&quot;TVVideoSmall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]</column>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <lod column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yjf66y10dz7hw135c4ln1n53pxe].[tmn:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Investment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk] + [federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk])</rows>
        <cols>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178774429705:nk] * [federated.0yjf66y10dz7hw135c4ln1n53pxe].[tmn:order_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month_total_inv_comps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Period_Selection' datatype='string' name='[Calculation_1205275905427652632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Discount_new' datatype='real' name='[Calculation_1886163873840652289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Total Investment' datatype='real' name='[Total_Investment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886163873840652289]' derivation='Avg' name='[avg:Calculation_1886163873840652289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275905427652632]' derivation='None' name='[none:Calculation_1205275905427652632:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Investment]' derivation='Sum' name='[sum:Total_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205275905427652632:nk]' member='&quot;Month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:Calculation_1886163873840652289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:Calculation_1886163873840652289:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk] + [federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:Calculation_1886163873840652289:qk])</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium_nonprem_disc'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Premium_Y_N' datatype='string' name='[Calculation_1205275905402421248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Premium Product (copy)_1886163873842868226] = 1 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Mass&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Premium Product (copy)' datatype='integer' name='[Premium Product (copy)_1886163873842868226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Premium_Product]' />
            </column>
            <column aggregation='Sum' caption='Premium Product' datatype='integer' name='[Premium_Product]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275905402421248]' derivation='None' name='[none:Calculation_1205275905402421248:nk]' pivot='key' type='nominal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Action (Product Analytic Sub Category)]'>
            <groupfilter function='member' level='[product_analytic_sub_category]' member='&quot;Camera&quot;' user:ui-action-filter='[Action1_5C1553AC3E714AB4A1DF714697F58ECF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[Action (Product Analytic Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:Discount:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905402421248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs units'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column-instance column='[product_mrp]' derivation='Avg' name='[avg:product_mrp:qk]' pivot='key' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column caption='Product Mrp' datatype='real' name='[product_mrp]' role='measure' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' />
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:product_mrp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Salary_day_text' datatype='string' name='[Calculation_1528409178757812225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary_day] = 1 THEN &quot;Salary Day&quot; ELSE &quot;Non-Salary Day&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary day' datatype='integer' name='[Salary_day]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[gmv]' derivation='Median' name='[med:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528409178757812225]' derivation='None' name='[none:Calculation_1528409178757812225:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Camera&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;CameraAccessory&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;GamingConsole&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;HomeAudio&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178757812225:nk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[med:gmv:qk]</rows>
        <cols>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk] / [federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178757812225:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week_total_inv_comps'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Period_Selection' datatype='string' name='[Calculation_1205275905427652632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Discount_new' datatype='real' name='[Calculation_1886163873840652289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Total Investment' datatype='real' name='[Total_Investment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886163873840652289]' derivation='Avg' name='[avg:Calculation_1886163873840652289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275905427652632]' derivation='None' name='[none:Calculation_1205275905427652632:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Investment]' derivation='Sum' name='[sum:Total_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205275905427652632:nk]' member='&quot;Week&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:Calculation_1886163873840652289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:Calculation_1886163873840652289:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]' />
              <lod column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk] + [federated.0yjf66y10dz7hw135c4ln1n53pxe].[avg:Calculation_1886163873840652289:qk])</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cod_prepaid'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[order_payment_type]' derivation='None' name='[none:order_payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Payment Type' datatype='string' name='[order_payment_type]' role='dimension' type='nominal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Camera&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;CameraAccessory&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;GamingConsole&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;HomeAudio&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:order_payment_type:nk]' />
              <shape column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs Radio'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Radio Investment' datatype='integer' name='[Radio_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Radio_Investment]' derivation='Sum' name='[sum:Radio_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Radio_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs SEM'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='SEM Investment' datatype='real' name='[SEM_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[SEM_Investment]' derivation='Sum' name='[sum:SEM_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:SEM_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='TV Investment' datatype='real' name='[TV_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[TV_Investment]' derivation='Sum' name='[sum:TV_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:TV_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs aff'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Affiliates Investment' datatype='real' name='[Affiliates_Investment]' role='measure' type='quantitative' />
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Affiliates_Investment]' derivation='Sum' name='[sum:Affiliates_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Affiliates_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs cont'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Content Marketing Investment' datatype='real' name='[Content_Marketing_Investment]' role='measure' type='quantitative' />
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Content_Marketing_Investment]' derivation='Sum' name='[sum:Content_Marketing_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Content_Marketing_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs digital'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Digital Investment' datatype='real' name='[Digital_Investment]' role='measure' type='quantitative' />
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Digital_Investment]' derivation='Sum' name='[sum:Digital_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Digital_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs online'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Online Marketing Investment' datatype='real' name='[Online_Marketing_Investment]' role='measure' type='quantitative' />
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Online_Marketing_Investment]' derivation='Sum' name='[sum:Online_Marketing_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Online_Marketing_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs other'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Other Investment' datatype='integer' name='[Other_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Other_Investment]' derivation='Sum' name='[sum:Other_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Other_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gmv vs sponsorship'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Sponsorship Investment' datatype='real' name='[Sponsorship_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month' name='[mn:Order Date (copy)_1205275905412403209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Sponsorship_Investment]' derivation='Sum' name='[sum:Sponsorship_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[mn:Order Date (copy)_1205275905412403209:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Sponsorship_Investment:qk]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='invstcomp_by month_by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' name='[Order Date (copy)_1205275905412403209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([order_date]) )) ' />
            </column>
            <column caption='Total Investment' datatype='real' name='[Total_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Total_Investment]' derivation='Sum' name='[sum:Total_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_1205275905412403209]' derivation='Month-Trunc' name='[tmn:Order Date (copy)_1205275905412403209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Camera&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;GamingConsole&quot;' />
              <groupfilter function='member' level='[none:product_analytic_sub_category:nk]' member='&quot;Speaker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Month:qk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[tmn:Order Date (copy)_1205275905412403209:qk]' />
              <lod column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]</rows>
        <cols>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk] * [federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='no.of premium_prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Premium_Y_N' datatype='string' name='[Calculation_1205275905402421248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Premium Product (copy)_1886163873842868226] = 1 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Mass&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Product (copy)' datatype='integer' name='[Premium Product (copy)_1886163873842868226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Premium_Product]' />
            </column>
            <column aggregation='Sum' caption='Premium Product' datatype='integer' name='[Premium_Product]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Product (copy)_1886163873842868226]' derivation='Count' name='[cnt:Premium Product (copy)_1886163873842868226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275905402421248]' derivation='None' name='[none:Calculation_1205275905402421248:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[units]' derivation='Sum' name='[pcto:sum:units:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[cnt:Premium Product (copy)_1886163873842868226:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905402421248:nk]' />
              <text column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[pcto:sum:units:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[pcto:sum:units:qk:2]</rows>
        <cols>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='week_sales_comps'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
            <column caption='Period_Selection' datatype='string' name='[Calculation_1205275905427652632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_1528409178774429705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Total Investment' datatype='real' name='[Total_Investment]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205275905427652632]' derivation='None' name='[none:Calculation_1205275905427652632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528409178774429705]' derivation='None' name='[none:Calculation_1528409178774429705:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Total_Investment]' derivation='Sum' name='[sum:Total_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205275905427652632:nk]' member='&quot;Week&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]'>
            <groupfilter from='&quot;AmplifierReceiver&quot;' function='range' level='[none:product_analytic_sub_category:nk]' to='&quot;TVVideoSmall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905427652632:nk]</column>
            <column>[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' />
              <lod column='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:Total_Investment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:units:qk] + [federated.0yjf66y10dz7hw135c4ln1n53pxe].[sum:gmv:qk])</rows>
        <cols>([federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178774429705:nk] * [federated.0yjf66y10dz7hw135c4ln1n53pxe].[twk:order_date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Overview'>
      <size maxheight='1668' maxwidth='1675' minheight='1668' minwidth='1675' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1675' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='4197' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='92' h='4197' id='14' is-fixed='true' type-v2='empty' w='5493' x='0' y='0'>
                </zone>
                <zone fixed-size='1424' forceUpdate='true' h='4197' id='9' is-fixed='true' type-v2='text' w='85015' x='5493' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Market Mix Model</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='50' h='4197' id='193' is-fixed='true' param='vert' type-v2='layout-flow' w='2985' x='90508' y='0'>
                  <zone fixed-size='70' h='4197' id='194' is-fixed='true' type-v2='dashboard-object' w='2985' x='90508' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F9D084-CC52-4662-82D0-001ABA9AF8C7}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/home.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='24' h='4197' id='195' is-fixed='true' type-v2='empty' w='1433' x='93493' y='0'>
                </zone>
                <zone fixed-size='84' h='4197' id='15' is-fixed='true' type-v2='empty' w='5015' x='94926' y='0'>
                </zone>
              </zone>
              <zone fixed-size='50' h='2998' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4197'>
                <zone fixed-size='92' h='2998' id='80' is-fixed='true' type-v2='empty' w='5493' x='0' y='4197'>
                </zone>
                <zone h='2998' id='87' type-v2='empty' w='28268' x='5493' y='4197'>
                </zone>
                <zone h='2998' id='88' param='vert' type-v2='layout-flow' w='9791' x='33761' y='4197'>
                  <zone h='2698' id='79' type-v2='dashboard-object' w='9791' x='33761' y='4197'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F09B07-F934-4454-9982-11ACF44490A1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Category Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='300' id='89' is-fixed='true' type-v2='empty' w='9791' x='33761' y='6895'>
                  </zone>
                </zone>
                <zone fixed-size='30' h='2998' id='85' is-fixed='true' type-v2='empty' w='1791' x='43552' y='4197'>
                </zone>
                <zone h='2998' id='90' param='vert' type-v2='layout-flow' w='9791' x='45343' y='4197'>
                  <zone h='2698' id='83' type-v2='dashboard-object' w='9791' x='45343' y='4197'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{12B5887A-26CE-4BBD-974B-8B4640A0F38C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Pricing Summary</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='300' id='91' is-fixed='true' type-v2='empty' w='9791' x='45343' y='6895'>
                  </zone>
                </zone>
                <zone fixed-size='30' h='2998' id='86' is-fixed='true' type-v2='empty' w='1791' x='55134' y='4197'>
                </zone>
                <zone h='2998' id='92' param='vert' type-v2='layout-flow' w='9791' x='56925' y='4197'>
                  <zone h='2698' id='84' type-v2='dashboard-object' w='9791' x='56925' y='4197'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A52FE9A3-F54F-4786-A1AE-32D913EB8479}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Investment Details</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='300' id='93' is-fixed='true' type-v2='empty' w='9791' x='56925' y='6895'>
                  </zone>
                </zone>
                <zone h='2998' id='82' type-v2='empty' w='28268' x='66716' y='4197'>
                </zone>
                <zone fixed-size='84' h='2998' id='81' is-fixed='true' type-v2='empty' w='5015' x='94984' y='4197'>
                </zone>
              </zone>
              <zone fixed-size='17' h='1019' id='135' is-fixed='true' type-v2='empty' w='100000' x='0' y='7195'>
              </zone>
              <zone fixed-size='1500' h='89928' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8214'>
                <zone fixed-size='92' h='89928' id='17' is-fixed='true' type-v2='empty' w='5493' x='0' y='8214'>
                </zone>
                <zone fixed-size='20' h='89928' id='151' is-fixed='true' type-v2='empty' w='1194' x='5493' y='8214'>
                </zone>
                <zone h='89928' id='20' param='vert' type-v2='layout-flow' w='88298' x='6687' y='8214'>
                  <zone fixed-size='40' h='2398' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='8214'>
                    <zone fixed-size='793' h='2398' id='73' is-fixed='true' type-v2='text' w='47343' x='6687' y='8214'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Top Categories</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='20' h='2398' id='74' is-fixed='true' type-v2='empty' w='1194' x='54030' y='8214'>
                    </zone>
                    <zone forceUpdate='true' h='2398' id='69' type-v2='text' w='39761' x='55224' y='8214'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Category Share</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2998' id='156' is-fixed='true' param='vert' type-v2='layout-flow' w='88298' x='6687' y='10612'>
                    <zone fixed-size='50' forceUpdate='true' h='2998' id='157' is-fixed='true' type-v2='text' w='88298' x='6687' y='10612'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Camera, Speaker, Camera Accessory, Gaming Console and Home Audio are the top sub-categories contributing 80% of GMV sales</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='380' h='22782' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='13610'>
                    <zone fixed-size='793' h='22782' id='21' is-fixed='true' name='Top Categories' show-title='false' w='47343' x='6687' y='13610'>
                      <layout-cache cell-count-h='14' minwidth='260' non-cell-size-h='51' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='22782' id='71' is-fixed='true' type-v2='empty' w='1194' x='54030' y='13610'>
                    </zone>
                    <zone fixed-size='634' h='22782' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='37851' x='55224' y='13610'>
                      <zone h='22782' id='30' name='Category-pie' show-title='false' w='37851' x='55224' y='13610'>
                        <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='22782' id='192' type-v2='empty' w='1910' x='93075' y='13610'>
                    </zone>
                  </zone>
                  <zone fixed-size='30' h='1799' id='72' is-fixed='true' type-v2='empty' w='88298' x='6687' y='36392'>
                  </zone>
                  <zone fixed-size='50' h='2998' id='108' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='38191'>
                    <zone fixed-size='736' h='2998' id='110' is-fixed='true' param='horz' type-v2='layout-flow' w='43940' x='6687' y='38191'>
                      <zone fixed-size='221' forceUpdate='true' h='2998' id='40' is-fixed='true' type-v2='text' w='13194' x='6687' y='38191'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='16'>Sales Trend</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='2998' id='134' type-v2='text' w='11433' x='19881' y='38191'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontsize='10'>Select Period</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='2998' id='37' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='19313' x='31314' y='38191'>
                        <formatted-text>
                          <run>Select Period:</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='22' h='2998' id='112' is-fixed='true' type-v2='empty' w='1313' x='50627' y='38191'>
                    </zone>
                    <zone h='2998' id='109' param='horz' type-v2='layout-flow' w='41851' x='51940' y='38191'>
                      <zone forceUpdate='true' h='2998' id='102' type-v2='text' w='41851' x='51940' y='38191'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='16'>COD vs Prepaid Comps</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='2998' id='158' is-fixed='true' type-v2='empty' w='1194' x='93791' y='38191'>
                    </zone>
                  </zone>
                  <zone h='2395' id='166' param='horz' type-v2='layout-flow' w='88298' x='6687' y='41189'>
                    <zone fixed-size='736' h='2395' id='168' is-fixed='true' param='vert' type-v2='layout-flow' w='43940' x='6687' y='41189'>
                      <zone fixed-size='42' forceUpdate='true' h='2395' id='167' is-fixed='true' type-v2='text' w='43940' x='6687' y='41189'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Highest revenue is generated in the month of September, October and December</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='2395' id='170' is-fixed='true' type-v2='empty' w='1194' x='50627' y='41189'>
                    </zone>
                    <zone h='2395' id='169' param='horz' type-v2='layout-flow' w='43164' x='51821' y='41189'>
                      <zone forceUpdate='true' h='2395' id='171' type-v2='text' w='42448' x='51821' y='41189'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Poducts sold on COD sell more in general and bring in more revenue.</run>
                          <run>&#10;</run>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Speakers sold on COD contributes largely to the category units followd by Camera Accessories</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='12' h='2395' id='172' is-fixed='true' type-v2='empty' w='716' x='94269' y='41189'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='400' h='23981' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='43584'>
                    <zone fixed-size='736' h='23981' id='106' is-fixed='true' param='vert' type-v2='layout-flow' w='43940' x='6687' y='43584'>
                      <zone h='23921' id='24' name='Month_sales_comps' show-title='false' w='43940' x='6687' y='43584'>
                        <layout-cache minheight='131' minwidth='229' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='60' id='143' name='week_sales_comps' show-title='false' w='43940' x='6687' y='67505'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='22' h='23981' id='113' is-fixed='true' type-v2='empty' w='1313' x='50627' y='43584'>
                    </zone>
                    <zone h='23981' id='105' param='vert' type-v2='layout-flow' w='41851' x='51940' y='43584'>
                      <zone h='23981' id='100' name='cod_prepaid' show-title='false' w='41851' x='51940' y='43584'>
                        <layout-cache minheight='151' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='20' h='23981' id='147' is-fixed='true' type-v2='empty' w='1194' x='93791' y='43584'>
                    </zone>
                  </zone>
                  <zone fixed-size='30' h='1799' id='136' is-fixed='true' type-v2='empty' w='88298' x='6687' y='67565'>
                  </zone>
                  <zone fixed-size='50' h='2998' id='182' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='69364'>
                    <zone h='2998' id='121' param='horz' type-v2='layout-flow' w='42266' x='6687' y='69364'>
                      <zone fixed-size='706' h='1799' id='123' is-fixed='true' param='horz' type-v2='layout-flow' w='42266' x='6687' y='69364'>
                        <zone forceUpdate='true' h='1799' id='122' type-v2='text' w='42266' x='6687' y='69364'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Average Revenue from Holiday/Non-Holiday</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2998' id='183' param='horz' type-v2='layout-flow' w='46032' x='48953' y='69364'>
                      <zone fixed-size='22' h='2998' id='126' is-fixed='true' type-v2='empty' w='1313' x='48953' y='69364'>
                      </zone>
                      <zone h='2998' id='124' param='horz' type-v2='layout-flow' w='44719' x='50266' y='69364'>
                        <zone forceUpdate='true' h='2998' id='46' type-v2='text' w='44719' x='50266' y='69364'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Average Revenue from Salary day/Non-Salary day</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2998' id='179' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='72362'>
                    <zone h='2998' id='161' param='horz' type-v2='layout-flow' w='42266' x='6687' y='72362'>
                      <zone forceUpdate='true' h='2998' id='175' type-v2='text' w='42266' x='6687' y='72362'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Revenue generated during Holidays is above par as compared to during Non-holidays</run>
                          <run>&#10;</run>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Revenue generated by Camera is highest during holidays as compared to other categories</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2998' id='180' param='horz' type-v2='layout-flow' w='46032' x='48953' y='72362'>
                      <zone fixed-size='22' h='2998' id='177' is-fixed='true' type-v2='empty' w='1313' x='48953' y='72362'>
                      </zone>
                      <zone forceUpdate='true' h='2998' id='176' type-v2='text' w='44003' x='50266' y='72362'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Revenue generated during Salary Day is almost at par as compared to during Non-Salary day</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='12' h='2998' id='178' is-fixed='true' type-v2='empty' w='716' x='94269' y='72362'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='10' h='600' id='181' is-fixed='true' type-v2='empty' w='88298' x='6687' y='75360'>
                  </zone>
                  <zone fixed-size='370' h='22182' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='75960'>
                    <zone fixed-size='696' h='22182' id='62' is-fixed='true' name='Holiday' w='41552' x='6687' y='75960'>
                      <layout-cache minheight='244' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='22' h='22182' id='125' is-fixed='true' type-v2='empty' w='1313' x='48239' y='75960'>
                    </zone>
                    <zone fixed-size='729' h='22182' id='64' is-fixed='true' name='Salary_day' w='43522' x='49552' y='75960'>
                      <layout-cache minheight='255' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='22182' id='149' type-v2='empty' w='1911' x='93074' y='75960'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='84' h='89928' id='19' is-fixed='true' type-v2='empty' w='5015' x='94985' y='8214'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='109' h='2458' id='75' is-fixed='true' name='Month_sales_comps' pane-specification-id='1' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' show-title='false' type-v2='color' w='4299' x='42030' y='44005'>
        </zone>
        <zone fixed-size='99' h='2398' id='101' is-fixed='true' name='cod_prepaid' pane-specification-id='1' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:order_payment_type:nk]' show-title='false' type-v2='color' w='5731' x='87224' y='44065'>
        </zone>
        <zone fixed-size='116' h='2398' id='128' is-fixed='true' name='Holiday' pane-specification-id='0' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178757320704:nk]' show-title='false' type-v2='color' w='7284' x='39761' y='75659'>
        </zone>
        <zone fixed-size='135' h='2398' id='129' is-fixed='true' name='Salary_day' pane-specification-id='0' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1528409178757812225:nk]' show-title='false' type-v2='color' w='8358' x='84239' y='75719'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Investment Details'>
      <size maxheight='2468' maxwidth='1675' minheight='2468' minwidth='1675' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='aggregated_v3' name='federated.0yjf66y10dz7hw135c4ln1n53pxe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yjf66y10dz7hw135c4ln1n53pxe'>
        <column-instance column='[product_analytic_sub_category]' derivation='None' name='[none:product_analytic_sub_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Analytic Sub Category' datatype='string' name='[product_analytic_sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1675' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='2836' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='92' h='2836' id='14' is-fixed='true' type-v2='empty' w='5493' x='0' y='0'>
                </zone>
                <zone fixed-size='1424' forceUpdate='true' h='2836' id='9' is-fixed='true' type-v2='text' w='85015' x='5493' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Market Mix Model</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='50' h='2836' id='207' is-fixed='true' param='vert' type-v2='layout-flow' w='2985' x='90508' y='0'>
                  <zone fixed-size='70' h='2836' id='209' is-fixed='true' type-v2='dashboard-object' w='2985' x='90508' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F9D084-CC52-4662-82D0-001ABA9AF8C7}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/home.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='24' h='2836' id='208' is-fixed='true' type-v2='empty' w='1433' x='93493' y='0'>
                </zone>
                <zone fixed-size='84' h='2836' id='15' is-fixed='true' type-v2='empty' w='5015' x='94926' y='0'>
                </zone>
              </zone>
              <zone fixed-size='50' h='2026' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='2836'>
                <zone fixed-size='92' h='2026' id='80' is-fixed='true' type-v2='empty' w='5493' x='0' y='2836'>
                </zone>
                <zone h='2026' id='87' type-v2='empty' w='28268' x='5493' y='2836'>
                </zone>
                <zone h='2026' id='88' param='vert' type-v2='layout-flow' w='9791' x='33761' y='2836'>
                  <zone h='1823' id='79' type-v2='dashboard-object' w='9791' x='33761' y='2836'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F09B07-F934-4454-9982-11ACF44490A1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Category Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='203' id='89' is-fixed='true' type-v2='empty' w='9791' x='33761' y='4659'>
                  </zone>
                </zone>
                <zone fixed-size='30' h='2026' id='85' is-fixed='true' type-v2='empty' w='1791' x='43552' y='2836'>
                </zone>
                <zone h='2026' id='90' param='vert' type-v2='layout-flow' w='9791' x='45343' y='2836'>
                  <zone h='2026' id='83' type-v2='dashboard-object' w='9791' x='45343' y='2836'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F09B07-F934-4454-9982-11ACF44490A1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Pricing Summary</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='30' h='2026' id='86' is-fixed='true' type-v2='empty' w='1791' x='55134' y='2836'>
                </zone>
                <zone h='2026' id='92' param='vert' type-v2='layout-flow' w='9791' x='56925' y='2836'>
                  <zone h='1823' id='84' type-v2='dashboard-object' w='9791' x='56925' y='2836'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A52FE9A3-F54F-4786-A1AE-32D913EB8479}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Investment Details</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='203' id='131' is-fixed='true' type-v2='empty' w='9791' x='56925' y='4659'>
                  </zone>
                </zone>
                <zone h='2026' id='82' type-v2='empty' w='28268' x='66716' y='2836'>
                </zone>
                <zone fixed-size='84' h='2026' id='81' is-fixed='true' type-v2='empty' w='5015' x='94984' y='2836'>
                </zone>
              </zone>
              <zone fixed-size='2500' h='95138' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4862'>
                <zone fixed-size='92' h='95138' id='17' is-fixed='true' type-v2='empty' w='5493' x='0' y='4862'>
                </zone>
                <zone fixed-size='20' h='95138' id='176' is-fixed='true' type-v2='empty' w='1194' x='5493' y='4862'>
                </zone>
                <zone h='95138' id='20' param='vert' type-v2='layout-flow' w='88298' x='6687' y='4862'>
                  <zone fixed-size='12' h='486' id='72' is-fixed='true' type-v2='empty' w='88298' x='6687' y='4862'>
                  </zone>
                  <zone fixed-size='50' h='2026' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='5348'>
                    <zone fixed-size='733' h='2026' id='105' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='5348'>
                      <zone fixed-size='500' forceUpdate='true' h='2026' id='67' is-fixed='true' type-v2='text' w='29851' x='6687' y='5348'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='16'>Investment Trend</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='602' h='2026' id='160' is-fixed='true' type-v2='empty' w='36418' x='36538' y='5348'>
                      </zone>
                      <zone custom-title='true' fixed-size='292' h='2026' id='138' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17911' x='72956' y='5348'>
                        <formatted-text>
                          <run>Select Period</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2026' id='193' is-fixed='true' param='vert' type-v2='layout-flow' w='88298' x='6687' y='7374'>
                    <zone fixed-size='42' forceUpdate='true' h='2026' id='194' is-fixed='true' type-v2='text' w='88298' x='6687' y='7374'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Highest investments made in the month of October which results in yielding higher revenue. Highest discounts is given in the month of December because of festive seasons</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='10' h='405' id='195' is-fixed='true' type-v2='empty' w='88298' x='6687' y='9400'>
                  </zone>
                  <zone fixed-size='360' h='14587' id='123' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='9805'>
                    <zone h='14587' id='139' name='Week_total_inv_comps' show-title='false' w='60' x='6687' y='9805'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='14587' id='136' name='Month_total_inv_comps' w='86925' x='6747' y='9805'>
                      <layout-cache minheight='174' minwidth='238' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='22' h='14587' id='124' is-fixed='true' type-v2='empty' w='1313' x='93672' y='9805'>
                    </zone>
                  </zone>
                  <zone fixed-size='10' h='405' id='129' is-fixed='true' type-v2='empty' w='88298' x='6687' y='24392'>
                  </zone>
                  <zone fixed-size='50' h='2026' id='108' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='24797'>
                    <zone fixed-size='946' h='2026' id='110' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='24797'>
                      <zone fixed-size='988' forceUpdate='true' h='2026' id='109' is-fixed='true' type-v2='text' w='58985' x='6687' y='24797'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='16'>Investment comparison across Categories</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='381' h='2026' id='141' is-fixed='true' mode='checkdropdown' name='invstcomp_by month_by cat' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' type-v2='filter' w='23224' x='65672' y='24797'>
                      </zone>
                      <zone h='2026' id='196' type-v2='empty' w='6089' x='88896' y='24797'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2026' id='197' is-fixed='true' param='vert' type-v2='layout-flow' w='88298' x='6687' y='26823'>
                    <zone fixed-size='42' h='2026' id='198' is-fixed='true' type-v2='text' w='88298' x='6687' y='26823'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>ss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='10' h='405' id='199' is-fixed='true' type-v2='empty' w='88298' x='6687' y='28849'>
                  </zone>
                  <zone fixed-size='401' h='15964' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='29254'>
                    <zone h='15964' id='140' name='invstcomp_by month_by cat' show-title='false' w='86985' x='6687' y='29254'>
                      <layout-cache minheight='172' minwidth='362' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='22' h='15964' id='113' is-fixed='true' type-v2='empty' w='1313' x='93672' y='29254'>
                    </zone>
                  </zone>
                  <zone fixed-size='30' h='1216' id='130' is-fixed='true' type-v2='empty' w='88298' x='6687' y='45218'>
                  </zone>
                  <zone fixed-size='50' h='2026' id='127' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='46434'>
                    <zone h='2026' id='115' param='horz' type-v2='layout-flow' w='58268' x='6687' y='46434'>
                      <zone h='2026' id='117' param='vert' type-v2='layout-flow' w='58268' x='6687' y='46434'>
                        <zone fixed-size='42' forceUpdate='true' h='1702' id='116' is-fixed='true' type-v2='text' w='58268' x='6687' y='46434'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Investment vs. GMV</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2026' id='187' mode='checkdropdown' name='gmv vs sponsorship' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:product_analytic_sub_category:nk]' type-v2='filter' values='database' w='28087' x='64955' y='46434'>
                    </zone>
                    <zone h='2026' id='188' type-v2='empty' w='1943' x='93042' y='46434'>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2026' id='200' is-fixed='true' param='vert' type-v2='layout-flow' w='88298' x='6687' y='48460'>
                    <zone fixed-size='42' h='2026' id='201' is-fixed='true' type-v2='text' w='88298' x='6687' y='48460'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>ddd</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='400' h='15964' id='120' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='50486'>
                    <zone fixed-size='476' h='15964' id='147' is-fixed='true' name='gmv vs sponsorship' show-title='false' w='28418' x='6687' y='50486'>
                      <layout-cache minheight='151' minwidth='173' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='15964' id='161' is-fixed='true' type-v2='empty' w='1194' x='35105' y='50486'>
                    </zone>
                    <zone fixed-size='466' h='15964' id='148' is-fixed='true' name='gmv vs SEM' show-title='false' w='27821' x='36299' y='50486'>
                      <layout-cache minheight='151' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='15964' id='162' is-fixed='true' type-v2='empty' w='1194' x='64120' y='50486'>
                    </zone>
                    <zone h='15964' id='146' name='gmv vs TV' show-title='false' w='28358' x='65314' y='50486'>
                      <layout-cache minheight='151' minwidth='173' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='22' h='15964' id='126' is-fixed='true' type-v2='empty' w='1313' x='93672' y='50486'>
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='810' id='166' is-fixed='true' type-v2='empty' w='88298' x='6687' y='66450'>
                  </zone>
                  <zone fixed-size='400' h='15964' id='151' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='67260'>
                    <zone fixed-size='476' h='15964' id='155' is-fixed='true' name='gmv vs digital' show-title='false' w='28418' x='6687' y='67260'>
                      <layout-cache minheight='151' minwidth='173' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='15964' id='163' is-fixed='true' type-v2='empty' w='1194' x='35105' y='67260'>
                    </zone>
                    <zone fixed-size='468' h='15964' id='154' is-fixed='true' name='gmv vs online' show-title='false' w='27940' x='36299' y='67260'>
                      <layout-cache minheight='151' minwidth='161' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='15964' id='164' is-fixed='true' type-v2='empty' w='1194' x='64239' y='67260'>
                    </zone>
                    <zone h='15964' id='153' name='gmv vs other' show-title='false' w='28239' x='65433' y='67260'>
                      <layout-cache minheight='151' minwidth='143' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='22' h='15964' id='165' is-fixed='true' type-v2='empty' w='1313' x='93672' y='67260'>
                    </zone>
                  </zone>
                  <zone fixed-size='20' h='810' id='170' is-fixed='true' type-v2='empty' w='88298' x='6687' y='83224'>
                  </zone>
                  <zone fixed-size='400' h='15966' id='156' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='84034'>
                    <zone fixed-size='476' h='15966' id='157' is-fixed='true' name='gmv vs cont' show-title='false' w='28418' x='6687' y='84034'>
                      <layout-cache minheight='151' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='15966' id='167' is-fixed='true' type-v2='empty' w='1194' x='35105' y='84034'>
                    </zone>
                    <zone fixed-size='468' h='15966' id='158' is-fixed='true' name='gmv vs aff' show-title='false' w='27940' x='36299' y='84034'>
                      <layout-cache minheight='151' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='15966' id='168' is-fixed='true' type-v2='empty' w='1194' x='64239' y='84034'>
                    </zone>
                    <zone h='15966' id='159' name='gmv vs Radio' show-title='false' w='28358' x='65433' y='84034'>
                      <layout-cache minheight='151' minwidth='143' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='15966' id='169' is-fixed='true' type-v2='empty' w='1194' x='93791' y='84034'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='84' h='95138' id='19' is-fixed='true' type-v2='empty' w='5015' x='94985' y='4862'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='192' h='1621' id='137' is-fixed='true' name='Month_total_inv_comps' pane-specification-id='2' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[:Measure Names]' show-title='false' type-v2='color' w='8358' x='80179' y='9927'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pricing Summary'>
      <size maxheight='1668' maxwidth='1675' minheight='1668' minwidth='1675' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1675' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='4197' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='92' h='4197' id='14' is-fixed='true' type-v2='empty' w='5493' x='0' y='0'>
                </zone>
                <zone fixed-size='1424' forceUpdate='true' h='4197' id='9' is-fixed='true' type-v2='text' w='85015' x='5493' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Market Mix Model</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='50' h='4197' id='186' is-fixed='true' param='vert' type-v2='layout-flow' w='2985' x='90508' y='0'>
                  <zone fixed-size='70' h='4197' id='187' is-fixed='true' type-v2='dashboard-object' w='2985' x='90508' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F9D084-CC52-4662-82D0-001ABA9AF8C7}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/home.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='24' h='4197' id='188' is-fixed='true' type-v2='empty' w='1433' x='93493' y='0'>
                </zone>
                <zone fixed-size='84' h='4197' id='15' is-fixed='true' type-v2='empty' w='5015' x='94926' y='0'>
                </zone>
              </zone>
              <zone fixed-size='50' h='2998' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4197'>
                <zone fixed-size='92' h='2998' id='80' is-fixed='true' type-v2='empty' w='5493' x='0' y='4197'>
                </zone>
                <zone h='2998' id='87' type-v2='empty' w='28268' x='5493' y='4197'>
                </zone>
                <zone h='2998' id='88' param='vert' type-v2='layout-flow' w='9791' x='33761' y='4197'>
                  <zone h='2698' id='79' type-v2='dashboard-object' w='9791' x='33761' y='4197'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F09B07-F934-4454-9982-11ACF44490A1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Category Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='300' id='89' is-fixed='true' type-v2='empty' w='9791' x='33761' y='6895'>
                  </zone>
                </zone>
                <zone fixed-size='30' h='2998' id='85' is-fixed='true' type-v2='empty' w='1791' x='43552' y='4197'>
                </zone>
                <zone h='2998' id='90' param='vert' type-v2='layout-flow' w='9791' x='45343' y='4197'>
                  <zone h='2698' id='83' type-v2='dashboard-object' w='9791' x='45343' y='4197'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{05F09B07-F934-4454-9982-11ACF44490A1}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Pricing Summary</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='300' id='91' is-fixed='true' type-v2='empty' w='9791' x='45343' y='6895'>
                  </zone>
                </zone>
                <zone fixed-size='30' h='2998' id='86' is-fixed='true' type-v2='empty' w='1791' x='55134' y='4197'>
                </zone>
                <zone h='2998' id='92' param='vert' type-v2='layout-flow' w='9791' x='56925' y='4197'>
                  <zone h='2698' id='84' type-v2='dashboard-object' w='9791' x='56925' y='4197'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A52FE9A3-F54F-4786-A1AE-32D913EB8479}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Investment Details</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='5' h='300' id='93' is-fixed='true' type-v2='empty' w='9791' x='56925' y='6895'>
                  </zone>
                </zone>
                <zone h='2998' id='82' type-v2='empty' w='28268' x='66716' y='4197'>
                </zone>
                <zone fixed-size='84' h='2998' id='81' is-fixed='true' type-v2='empty' w='5015' x='94984' y='4197'>
                </zone>
              </zone>
              <zone fixed-size='1500' h='89928' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7195'>
                <zone fixed-size='92' h='89928' id='17' is-fixed='true' type-v2='empty' w='5493' x='0' y='7195'>
                </zone>
                <zone fixed-size='20' h='89928' id='141' is-fixed='true' type-v2='empty' w='1194' x='5493' y='7195'>
                </zone>
                <zone h='89928' id='20' param='vert' type-v2='layout-flow' w='88298' x='6687' y='7195'>
                  <zone fixed-size='12' h='719' id='72' is-fixed='true' type-v2='empty' w='88298' x='6687' y='7195'>
                  </zone>
                  <zone fixed-size='50' h='2998' id='142' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='7914'>
                    <zone h='1919' id='45' param='horz' type-v2='layout-flow' w='38987' x='6687' y='7914'>
                      <zone fixed-size='687' h='1919' id='105' is-fixed='true' param='horz' type-v2='layout-flow' w='38987' x='6687' y='7914'>
                        <zone forceUpdate='true' h='1919' id='67' type-v2='text' w='38987' x='6687' y='7914'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Price vs. Volume</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2998' id='143' param='horz' type-v2='layout-flow' w='49311' x='45674' y='7914'>
                      <zone fixed-size='22' h='2998' id='106' is-fixed='true' type-v2='empty' w='1313' x='45674' y='7914'>
                      </zone>
                      <zone h='2998' id='104' param='horz' type-v2='layout-flow' w='47998' x='46987' y='7914'>
                        <zone forceUpdate='true' h='2998' id='46' type-v2='text' w='21014' x='46987' y='7914'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Discount Trend</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='2998' id='181' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26984' x='68001' y='7914'>
                          <formatted-text>
                            <run>Select Period</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='1079' id='179' type-v2='text' w='38987' x='6687' y='9833'>
                      <formatted-text>
                        <run bold='true'>(Select a category to view discount trend)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2998' id='158' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='10912'>
                    <zone h='2998' id='154' param='horz' type-v2='layout-flow' w='38987' x='6687' y='10912'>
                      <zone forceUpdate='true' h='2998' id='155' type-v2='text' w='38987' x='6687' y='10912'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Camera is the highest priced product follwed by Gaming Console</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2998' id='159' param='horz' type-v2='layout-flow' w='47368' x='45674' y='10912'>
                      <zone fixed-size='22' h='2998' id='157' is-fixed='true' type-v2='empty' w='1313' x='45674' y='10912'>
                      </zone>
                      <zone forceUpdate='true' h='2998' id='156' type-v2='text' w='46055' x='46987' y='10912'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Higher discounts are given for Mass products of approx. 41%-45% as compared to Premium products which is in the range of 25%-30%</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2998' id='160' type-v2='empty' w='1943' x='93042' y='10912'>
                    </zone>
                  </zone>
                  <zone fixed-size='460' h='25176' id='123' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='13910'>
                    <zone fixed-size='642' h='25176' id='47' is-fixed='true' name='Price vs units' show-title='false' w='38328' x='6687' y='13910'>
                      <layout-cache minheight='151' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='22' h='25176' id='124' is-fixed='true' type-v2='empty' w='1313' x='45015' y='13910'>
                    </zone>
                    <zone h='25176' id='55' name='Discount_trend_month' w='47463' x='46328' y='13910'>
                      <layout-cache minheight='239' minwidth='242' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='20' h='25176' id='136' is-fixed='true' type-v2='empty' w='1194' x='93791' y='13910'>
                    </zone>
                  </zone>
                  <zone fixed-size='30' h='1799' id='129' is-fixed='true' type-v2='empty' w='88298' x='6687' y='39086'>
                  </zone>
                  <zone fixed-size='50' h='2998' id='199' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='40885'>
                    <zone h='2998' id='108' param='horz' type-v2='layout-flow' w='57432' x='6687' y='40885'>
                      <zone fixed-size='946' h='1799' id='110' is-fixed='true' param='horz' type-v2='layout-flow' w='57432' x='6687' y='40885'>
                        <zone fixed-size='42' forceUpdate='true' h='1739' id='109' is-fixed='true' type-v2='text' w='57432' x='6687' y='40885'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Discount for Mass and Premium Products</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2998' id='200' param='horz' type-v2='layout-flow' w='30866' x='64119' y='40885'>
                      <zone fixed-size='22' h='2998' id='114' is-fixed='true' type-v2='empty' w='1313' x='64119' y='40885'>
                      </zone>
                      <zone h='2998' id='111' param='vert' type-v2='layout-flow' w='29553' x='65432' y='40885'>
                        <zone fixed-size='42' forceUpdate='true' h='2518' id='112' is-fixed='true' type-v2='text' w='29553' x='65432' y='40885'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Discount-GMV</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2998' id='165' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='43883'>
                    <zone h='2998' id='161' param='horz' type-v2='layout-flow' w='57448' x='6687' y='43883'>
                      <zone forceUpdate='true' h='2998' id='162' type-v2='text' w='57448' x='6687' y='43883'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>On an average, Revenue is maximum when discount % is between 20-40%. Beyond that average revenue slowly starts to decline</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2998' id='166' param='horz' type-v2='layout-flow' w='28907' x='64135' y='43883'>
                      <zone fixed-size='22' h='2998' id='164' is-fixed='true' type-v2='empty' w='1313' x='64135' y='43883'>
                      </zone>
                      <zone forceUpdate='true' h='2998' id='163' type-v2='text' w='27594' x='65448' y='43883'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>The median discount percentage offered for premium items is less compared to that of mass products.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2998' id='167' type-v2='empty' w='1943' x='93042' y='43883'>
                    </zone>
                  </zone>
                  <zone fixed-size='10' h='600' id='172' is-fixed='true' type-v2='empty' w='88298' x='6687' y='46881'>
                  </zone>
                  <zone fixed-size='298' h='17866' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='47481'>
                    <zone h='17866' id='53' name='Discount_gmv' show-title='false' w='57970' x='6687' y='47481'>
                      <layout-cache cell-count-w='4' minheight='140' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='22' h='17866' id='113' is-fixed='true' type-v2='empty' w='1313' x='64657' y='47481'>
                    </zone>
                    <zone fixed-size='466' h='17866' id='42' is-fixed='true' name='Premium_nonprem_disc' show-title='false' w='27821' x='65970' y='47481'>
                      <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='17866' id='138' is-fixed='true' type-v2='empty' w='1194' x='93791' y='47481'>
                    </zone>
                  </zone>
                  <zone fixed-size='30' h='1799' id='130' is-fixed='true' type-v2='empty' w='88298' x='6687' y='65347'>
                  </zone>
                  <zone fixed-size='50' h='2998' id='127' is-fixed='true' type-v2='layout-basic' w='88298' x='6687' y='67146'>
                    <zone h='2998' id='115' param='horz' type-v2='layout-flow' w='38806' x='6687' y='67146'>
                      <zone h='2998' id='117' param='vert' type-v2='layout-flow' w='38806' x='6687' y='67146'>
                        <zone fixed-size='42' forceUpdate='true' h='2518' id='116' is-fixed='true' type-v2='text' w='38806' x='6687' y='67146'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>% of Premium &amp; Mass within Category</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2998' id='128' param='horz' type-v2='layout-flow' w='49492' x='45493' y='67146'>
                      <zone fixed-size='32' h='2998' id='125' is-fixed='true' type-v2='empty' w='1910' x='45493' y='67146'>
                      </zone>
                      <zone h='2998' id='118' param='vert' type-v2='layout-flow' w='47582' x='47403' y='67146'>
                        <zone fixed-size='42' forceUpdate='true' h='2518' id='119' is-fixed='true' type-v2='text' w='47582' x='47403' y='67146'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Discount % for Mass and Premium</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='50' h='2998' id='174' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='70144'>
                    <zone fixed-size='655' forceUpdate='true' h='2998' id='175' is-fixed='true' type-v2='text' w='39582' x='6687' y='70144'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Most of the Premium products are Camera, Gaming Console and Home Theatre categories</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='22' h='2998' id='177' is-fixed='true' type-v2='empty' w='1313' x='46269' y='70144'>
                    </zone>
                    <zone forceUpdate='true' h='2998' id='176' type-v2='text' w='45492' x='47582' y='70144'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Camera &amp; Gaming Console which are premium products are offered least discounts of approx. 20%</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='24' h='2998' id='178' is-fixed='true' type-v2='empty' w='1911' x='93074' y='70144'>
                    </zone>
                  </zone>
                  <zone fixed-size='400' h='23981' id='120' is-fixed='true' param='horz' type-v2='layout-flow' w='88298' x='6687' y='73142'>
                    <zone fixed-size='663' h='23981' id='43' is-fixed='true' name='no.of premium_prod' w='39582' x='6687' y='73142'>
                      <layout-cache minheight='303' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='22' h='23981' id='126' is-fixed='true' type-v2='empty' w='1313' x='46269' y='73142'>
                    </zone>
                    <zone h='23981' id='180' name='Discount_trend_cat' show-title='false' w='46209' x='47582' y='73142'>
                      <layout-cache cell-count-w='21' minheight='281' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' h='23981' id='140' is-fixed='true' type-v2='empty' w='1194' x='93791' y='73142'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='84' h='89928' id='19' is-fixed='true' type-v2='empty' w='5015' x='94985' y='7195'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='141' h='2398' id='56' is-fixed='true' name='Discount_trend_month' pane-specification-id='0' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905402421248:nk]' show-title='false' type-v2='color' w='6985' x='86149' y='14089'>
        </zone>
        <zone h='2398' id='173' name='no.of premium_prod' pane-specification-id='2' param='[federated.0yjf66y10dz7hw135c4ln1n53pxe].[none:Calculation_1205275905402421248:nk]' show-title='false' type-v2='color' w='5194' x='40657' y='73381'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem Statement'>
      <size maxheight='1568' maxwidth='1675' minheight='1568' minwidth='1675' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1675' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='50' h='3189' id='184' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
              <zone fixed-size='1600' h='96811' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='3189'>
                <zone fixed-size='100' h='96811' id='17' is-fixed='true' type-v2='empty' w='5970' x='0' y='3189'>
                </zone>
                <zone h='96811' id='158' param='horz' type-v2='layout-flow' w='88537' x='5970' y='3189'>
                  <zone h='96811' id='162' param='vert' type-v2='layout-flow' w='88537' x='5970' y='3189'>
                    <zone fixed-size='373' h='23788' id='164' is-fixed='true' param='horz' type-v2='layout-flow' w='88299' x='6089' y='3317'>
                      <zone h='23788' id='180' param='vert' type-v2='layout-flow' w='53432' x='6089' y='3317'>
                        <zone fixed-size='81' h='5166' id='183' is-fixed='true' type-v2='empty' w='53432' x='6089' y='3317'>
                        </zone>
                        <zone fixed-size='105' forceUpdate='true' h='6696' id='156' is-fixed='true' type-v2='text' w='53432' x='6089' y='8483'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Graphik Semibold' fontsize='40'>    Market Mix Model</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='1658' id='181' type-v2='text' w='53432' x='6089' y='15179'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Graphik Medium' fontsize='14'>           IPBA Batch 8 - Group B</run>
                          </formatted-text>
                        </zone>
                        <zone h='10268' id='182' type-v2='empty' w='53432' x='6089' y='16837'>
                        </zone>
                      </zone>
                      <zone fixed-size='484' forceUpdate='' h='23788' id='157' is-fixed='true' param='https://i.pinimg.com/originals/00/6b/27/006b2787627b0b67bb91d9716d6e5058.gif' type-v2='web' w='28896' x='59521' y='3317'>
                      </zone>
                      <zone fixed-size='92' h='23788' id='165' is-fixed='true' type-v2='empty' w='5971' x='88417' y='3317'>
                      </zone>
                    </zone>
                    <zone fixed-size='22' h='1913' id='168' is-fixed='true' type-v2='empty' w='88299' x='6089' y='27105'>
                    </zone>
                    <zone fixed-size='50' h='3189' id='169' is-fixed='true' param='horz' type-v2='layout-flow' w='88299' x='6089' y='29018'>
                      <zone fixed-size='12' h='3189' id='207' is-fixed='true' type-v2='empty' w='1194' x='6089' y='29018'>
                      </zone>
                      <zone forceUpdate='true' h='3189' id='170' type-v2='text' w='87105' x='7283' y='29018'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Graphik Semibold' fontsize='20'>About the Business</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='200' h='12755' id='166' is-fixed='true' param='horz' type-v2='layout-flow' w='88299' x='6089' y='32207'>
                      <zone fixed-size='12' h='12755' id='208' is-fixed='true' type-v2='empty' w='1194' x='6089' y='32207'>
                      </zone>
                      <zone fixed-size='1064' forceUpdate='true' h='12755' id='167' is-fixed='true' type-v2='text' w='64000' x='7283' y='32207'>
                        <formatted-text>
                          <run bold='true' fontname='Graphik Light' fontsize='12'>ElecKart is an e-commerce firm based out of Ontario, Canada specialising in electronic products. Over the last one year, they had spent a significant amount of money on marketing. Occasionally, they had also offered big-ticket promotions (similar to the Big Billion Day). They are about to create a marketing budget for the next year, which includes spending on commercials, online campaigns, and pricing &amp; promotion strategies. The CFO feels that the money spent over the last 12 months on marketing was not sufficiently impactful, and, that they can either cut on the budget or reallocate it optimally across marketing levers to improve the revenue response.</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='22' h='12755' id='191' is-fixed='true' type-v2='empty' w='1791' x='71283' y='32207'>
                      </zone>
                      <zone fixed-size='250' h='12755' id='187' is-fixed='true' param='vert' type-v2='layout-flow' w='14925' x='73074' y='32207'>
                        <zone h='4719' id='189' type-v2='empty' w='14925' x='73074' y='32207'>
                        </zone>
                        <zone h='3316' id='188' type-v2='dashboard-object' w='14925' x='73074' y='36926'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{05F09B07-F934-4454-9982-11ACF44490A1}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Click here to explore &gt;&gt;</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                              <format attr='background-color' value='#a1a1a1' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='4719' id='190' type-v2='empty' w='14925' x='73074' y='40242'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2615' id='172' param='horz' type-v2='layout-flow' w='88299' x='6089' y='44962'>
                      <zone fixed-size='12' h='2615' id='209' is-fixed='true' type-v2='empty' w='1194' x='6089' y='44962'>
                      </zone>
                      <zone forceUpdate='true' h='2615' id='173' type-v2='text' w='87105' x='7283' y='44962'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Graphik Semibold' fontsize='20'>Problem Statement</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='70' h='4464' id='210' is-fixed='true' param='horz' type-v2='layout-flow' w='88299' x='6089' y='47577'>
                      <zone fixed-size='12' h='4464' id='211' is-fixed='true' type-v2='empty' w='1194' x='6089' y='47577'>
                      </zone>
                      <zone forceUpdate='true' h='4464' id='174' type-v2='text' w='87105' x='7283' y='47577'>
                        <formatted-text>
                          <run bold='true' fontname='Graphik Light' fontsize='12'>Develop a market mix model for Eleckart for top sub-categories to observe the impact of different marketing levers over the last year.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='2615' id='212' param='horz' type-v2='layout-flow' w='88299' x='6089' y='52041'>
                      <zone fixed-size='12' h='2615' id='213' is-fixed='true' type-v2='empty' w='1194' x='6089' y='52041'>
                      </zone>
                      <zone forceUpdate='true' h='2615' id='175' type-v2='text' w='87105' x='7283' y='52041'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Graphik Semibold' fontsize='20'>Our Approach</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='390' h='24872' id='177' is-fixed='true' param='horz' type-v2='layout-flow' w='88299' x='6089' y='54656'>
                      <zone fixed-size='272' h='24872' id='178' is-fixed='true' type-v2='empty' w='16717' x='6089' y='54656'>
                      </zone>
                      <zone h='24872' id='176' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/mmm.png' type-v2='bitmap' w='50626' x='22806' y='54656'>
                      </zone>
                      <zone fixed-size='343' h='24872' id='179' is-fixed='true' type-v2='empty' w='20956' x='73432' y='54656'>
                      </zone>
                    </zone>
                    <zone h='2041' id='215' param='horz' type-v2='layout-flow' w='88299' x='6089' y='79528'>
                      <zone fixed-size='12' h='2041' id='236' is-fixed='true' type-v2='empty' w='1194' x='6089' y='79528'>
                      </zone>
                      <zone forceUpdate='true' h='2041' id='186' type-v2='text' w='44866' x='7283' y='79528'>
                        <formatted-text>
                          <run bold='true' fontcolor='#555555' fontname='Graphik Semibold' fontsize='15'>Group Members</run>
                        </formatted-text>
                      </zone>
                      <zone h='2041' id='217' type-v2='empty' w='42239' x='52149' y='79528'>
                      </zone>
                    </zone>
                    <zone fixed-size='7' h='956' id='235' is-fixed='true' type-v2='empty' w='88299' x='6089' y='81569'>
                    </zone>
                    <zone h='6824' id='204' param='horz' type-v2='layout-flow' w='88299' x='6089' y='82525'>
                      <zone fixed-size='12' h='6824' id='214' is-fixed='true' type-v2='empty' w='1194' x='6089' y='82525'>
                      </zone>
                      <zone fixed-size='99' h='6824' id='206' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='7283' y='82525'>
                      </zone>
                      <zone fixed-size='263' forceUpdate='true' h='6824' id='205' is-fixed='true' type-v2='text' w='16179' x='13671' y='82525'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Garishma Jaiswal</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='99' h='6824' id='219' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='29850' y='82525'>
                      </zone>
                      <zone fixed-size='235' forceUpdate='true' h='6824' id='222' is-fixed='true' type-v2='text' w='14508' x='36238' y='82525'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Kartikeya Srivastavaa</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='99' h='6824' id='220' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='50746' y='82525'>
                      </zone>
                      <zone forceUpdate='true' h='6824' id='223' type-v2='text' w='15940' x='57134' y='82525'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Mitesh Shetty</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='99' h='6824' id='221' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='73074' y='82525'>
                      </zone>
                      <zone fixed-size='242' forceUpdate='true' h='6824' id='218' is-fixed='true' type-v2='text' w='14926' x='79462' y='82525'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Nikhar Oza</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='12' h='1275' id='225' is-fixed='true' type-v2='empty' w='88299' x='6089' y='89349'>
                    </zone>
                    <zone fixed-size='107' h='6824' id='224' is-fixed='true' param='horz' type-v2='layout-flow' w='88299' x='6089' y='90624'>
                      <zone fixed-size='12' h='6824' id='234' is-fixed='true' type-v2='empty' w='1194' x='6089' y='90624'>
                      </zone>
                      <zone fixed-size='99' h='6824' id='226' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='7283' y='90624'>
                      </zone>
                      <zone fixed-size='263' forceUpdate='true' h='6824' id='229' is-fixed='true' type-v2='text' w='16179' x='13671' y='90624'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Pallabi Banerjee</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='99' h='6824' id='228' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='29850' y='90624'>
                      </zone>
                      <zone fixed-size='235' forceUpdate='true' h='6824' id='231' is-fixed='true' type-v2='text' w='14508' x='36238' y='90624'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Pooja Rokade</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='99' h='6824' id='230' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='50746' y='90624'>
                      </zone>
                      <zone fixed-size='242' forceUpdate='true' h='6824' id='233' is-fixed='true' type-v2='text' w='14926' x='57134' y='90624'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Punit Jha</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='99' h='6824' id='232' is-fixed='true' is-scaled='1' param='C:/Users/p.ravindra.rokade/Downloads/BYOP Pictures/Pooja Rokade.png' type-v2='bitmap' w='6388' x='72060' y='90624'>
                      </zone>
                      <zone forceUpdate='true' h='6824' id='227' type-v2='text' w='15940' x='78448' y='90624'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Graphik Medium' fontsize='14'>Sumit Panda</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='92' h='96811' id='155' is-fixed='true' type-v2='empty' w='5493' x='94507' y='3189'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
